# rss-analyzer

./: .travis.yml  pom.xml  readme.md
rss-analyzer-ui/: README.md  angular.json  package-lock.json  package.json
rss-analyzer-ui/e2e/src/: app.e2e-spec.ts
rss-analyzer-ui/src/: index.html  not-the-page.html  styles.css
rss-analyzer-ui/src/app/: WebSocketConfig.ts  XmlPipe.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  detection.service.spec.ts  detection.service.ts  error.service.ts  local-storage.service.ts  user.service.ts
rss-analyzer-ui/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
rss-analyzer-ui/src/app/error-modal/: error-modal.component.css  error-modal.component.html  error-modal.component.ts
rss-analyzer-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
rss-analyzer-ui/src/app/model/: AttributesHolder.ts  CandidateHolder.ts  NodeHolder.ts  TagWithDepth.ts  UrlHolder.ts  User.ts
rss-analyzer-ui/src/app/register/: register.component.css  register.component.html  register.component.ts
src/main/java/hu/robnn/rss_analyzer/: Application.java  RssAnalyzerConfiguration.java  ZnajZnakConfiguration.java
src/main/java/hu/robnn/rss_analyzer/algorithm/: CandidateDetector.java  ChangeDetector.java  Detector.java
src/main/java/hu/robnn/rss_analyzer/api/: DetectionAPI.java  UserApi.java  WebSocketController.java
src/main/java/hu/robnn/rss_analyzer/dao/: HtmlRepository.java  TokenDao.java  UserDao.java
src/main/java/hu/robnn/rss_analyzer/dao/model/: HtmlStringEntity.java  User.kt  UserToken.kt
src/main/java/hu/robnn/rss_analyzer/dao/model/dto/: Message.kt  Token.kt  UserDTO.kt
src/main/java/hu/robnn/rss_analyzer/enums/: UserRole.java
src/main/java/hu/robnn/rss_analyzer/exception/: RestResponseExceptionHandler.java  UserException.java
src/main/java/hu/robnn/rss_analyzer/http/: HttpClient.java  HttpClientDummyImpl.java  HttpClientImpl.java
src/main/java/hu/robnn/rss_analyzer/mapper/: UserMapper.kt
src/main/java/hu/robnn/rss_analyzer/model/: Attribute.java  AttributesHolder.java  CandidateHolder.java  Element.java  Node.java  NodeHolder.java  RssStringHolder.java  TagWithDepth.java  UrlHolder.java
src/main/java/hu/robnn/rss_analyzer/rss/: RssFeedSupplier.java  RssFeedSupplierDummyImpl.java  RssFeedSupplierImpl.java
src/main/java/hu/robnn/rss_analyzer/service/: DetectionService.java  UserService.java
src/main/java/hu/robnn/rss_analyzer/util/: NodeParser.java  RSSFeedCreator.java
src/main/resources/: config.properties
src/test/java/hu/robnn/rss_analyzer/algorithm/: CandidateDetectorTest.java  DetectorTest.java
src/test/resources/: index.html
